# TaxiDispatcher

./: README.md
TaxiDispatcher/: TaxiDispatcher.sln
TaxiDispatcher/API/TaxiDispatcher.WebApi/: Program.cs  TaxiDispatcher.WebApi.csproj  appsettings.json
TaxiDispatcher/API/TaxiDispatcher.WebApi.Initialization/: InitializationComponents.cs  TaxiDispatcher.WebApi.Initialization.csproj
TaxiDispatcher/API/TaxiDispatcher.WebApi/Controllers/: RideController.cs  TaxiController.cs
TaxiDispatcher/API/TaxiDispatcher.WebApi/Properties/: launchSettings.json
TaxiDispatcher/Application/TaxiDispatcher.Application/: TaxiDispatcher.Application.csproj
TaxiDispatcher/Application/TaxiDispatcher.Application/Commands/: OrderRideCommand.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Commands/Ride/: AcceptRideCommand.cs  OrderRideCommand.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Commands/Taxi/: TaxiInsertCommand.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Handlers/: OrderRideCommandHandler.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Handlers/Ride/: AcceptRideCommandHandler.cs  GetRidesByDayQueryHandler.cs  GetRidesByDriverAndDayQueryHandler.cs  OrderRideCommandHandler.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Handlers/Taxi/: GetAllTaxisQueryHandler.cs  GetTaxiByIdQueryHandler.cs  TaxiInsertCommandHandler.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Mappers/Ride/: RideMappingProfile.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Mappers/Taxi/: TaxiMappingProfile.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Queries/Ride/: GetRidesByDayQuery.cs  GetRidesByDriverAndDayQuery.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Queries/Taxi/: GetAllTaxisQuery.cs  GetTaxiByIdQuery.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Responses/: RideResponse.cs  TaxiResponse.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Responses/Ride/: AcceptRideResponse.cs  RideResponse.cs  RidesByDriverResponse.cs
TaxiDispatcher/Application/TaxiDispatcher.Application/Responses/Taxi/: TaxiResponse.cs
TaxiDispatcher/Client/TaxiDispatcher.Client/: Program.cs  TaxiDispatcher.Client.csproj  TaxiDispatcherClient.cs  appsettings.json
TaxiDispatcher/Client/TaxiDispatcher.Client.Helper/: HttpClientWrapper.cs  TaxiDispatcher.Client.Helper.csproj
TaxiDispatcher/Client/TaxiDispatcher.Client.Model/Request/: AcceptRideRequest.cs
TaxiDispatcher/Client/TaxiDispatcher.Client.Model/Response/: AcceptRideResponse.cs  OrderRideResponse.cs  ResponseWrapper.cs  RidesByDriverResponse.cs  ValidationResponse.cs
TaxiDispatcher/Client/TaxiDispatcher.Client/Model/Request/: AcceptRideRequest.cs  OrderRideRequest.cs
TaxiDispatcher/Client/TaxiDispatcher.Client/Model/Response/: OrderRideResponse.cs  ValidationResponse.cs
TaxiDispatcher/Client/TaxiDispatcher.Client/RestComunication/: HttpClientWrapper.cs  RestService.cs
TaxiDispatcher/Common/TaxiDispatcher.Common/: Constants.cs  Enums.cs
TaxiDispatcher/Common/TaxiDispatcher.Common/Extensions/: CollectionExtensions.cs
TaxiDispatcher/Common/TaxiDispatcher.DataInitialization/: InitializationDatabase.cs  TaxiDispatcher.DataInitialization.csproj
TaxiDispatcher/Infrastructure/InMemoryDatabase/TaxiDispatcher.InMemoryDatabase/: InMemoryDatabaseContext.cs  RideList.cs  TaxiCompanyList.cs  TaxiDispatcher.InMemoryDatabase.csproj  TaxiList.cs
TaxiDispatcher/Infrastructure/Repository/TaxiDispatcher.Repository.Abstraction/: IRideRepository.cs  ITaxiCompanyRepository.cs  ITaxiRepository.cs  TaxiDispatcher.Repository.Abstraction.csproj
TaxiDispatcher/Infrastructure/Repository/TaxiDispatcher.Repository.InMemoryDatabase/: RideRepository.cs  TaxiCompanyRepository.cs  TaxiDispatcher.Repository.InMemoryDatabase.csproj  TaxiRepository.cs
TaxiDispatcher/Infrastructure/Repository/TaxiDispatcher.Repository.Model/: Ride.cs  Taxi.cs  TaxiCompany.cs
TaxiDispatcher/PS_run/: start-taxidispatcher-api.ps1  start-taxidispatcher-client.ps1
TaxiDispatcher/Test/TaxiDispatcher.Tests.Unit.Application/: AcceptRideCommandHandlerTests.cs  BaseTestsSetup.cs  GetRidesByDayQueryHandlerTests.cs  OrderRideCommandHandlerTests.cs  TaxiDispatcher.Tests.Unit.Application.csproj
TaxiDispatcher/Test/TaxiDispatcher.Tests.Unit.Integration/: BaseTestsSetup.cs  IntegrationTests.cs  TaxiDispatcher.Tests.Unit.Integration.csproj
TaxiDispatcher/Test/TaxiDispatcher.Tests.Unit.Repository/: RideRepositoryTests.cs  TaxiCompanyRepositoryTests.cs  TaxiDispatcher.Tests.Unit.Repository.csproj  TaxiRepositoryTests.cs
