<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\..\Application\TaxiDispatcher.Application\TaxiDispatcher.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.Model\TaxiDispatcher.Repository.Model.csproj" />
  </ItemGroup>

</Project>
