<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
  	<PackageReference Include="AutoMapper" Version="11.0.1" />
  	<PackageReference Include="coverlet.collector" Version="3.1.2">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  	<PackageReference Include="xunit" Version="2.4.1" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\TaxiDispatcher.Application\TaxiDispatcher.Application.csproj" />
    <ProjectReference Include="..\..\Common\TaxiDispatcher.Common\TaxiDispatcher.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.Abstraction\TaxiDispatcher.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.Model\TaxiDispatcher.Repository.Model.csproj" />
  </ItemGroup>
</Project>
