<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InMemoryDatabase\TaxiDispatcher.InMemoryDatabase\TaxiDispatcher.InMemoryDatabase.csproj" />
    <ProjectReference Include="..\TaxiDispatcher.Repository.Abstraction\TaxiDispatcher.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\TaxiDispatcher.Repository.Model\TaxiDispatcher.Repository.Model.csproj" />
  </ItemGroup>

</Project>
