<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TaxiDispatcher.Application\TaxiDispatcher.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InMemoryDatabase\TaxiDispatcher.InMemoryDatabase\TaxiDispatcher.InMemoryDatabase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.Abstraction\TaxiDispatcher.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.InMemoryDatabase\TaxiDispatcher.Repository.InMemoryDatabase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.Model\TaxiDispatcher.Repository.Model.csproj" />
  </ItemGroup>

</Project>
