<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TaxiDispatcher.Common\TaxiDispatcher.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.Abstraction\TaxiDispatcher.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\TaxiDispatcher.Repository.Model\TaxiDispatcher.Repository.Model.csproj" />
  </ItemGroup>

</Project>
