<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiDispatcher.WebApi.Initialization\TaxiDispatcher.WebApi.Initialization.csproj" />
  </ItemGroup>

</Project>
